VITE_FIREBASE_API_KEY="AIzaSyAbwih0KGwMjyQxnhTQmN5bFn8rfJ78dyc"
VITE_FIREBASE_AUTH_DOMAIN="bluestock-23ead.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bluestock-23ead"
VITE_FIREBASE_STORAGE_BUCKET="bluestock-23ead.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="597285004965"
VITE_FIREBASE_APP_ID="1:597285004965:web:8918d20ea02139a6d44f4c"